import java.util.Scanner;

public class GradesAndPoints 

{
    public static void main(String[] args)
    {
       
    Scanner reader = new Scanner(System.in);

    System.out.print("Type the points [0-60]: ");
          int firstnumber = Integer.parseInt(reader.nextLine());
        
		
      
        if(firstnumber<=29)
        {
            System.out.print("Grade: Failed ");
        }
        else if(firstnumber>=30 && firstnumber<=34)
        {
            System.out.print("Grade: 1 ");
        }
        else if(firstnumber>=35 && firstnumber<=39)
        {
            System.out.print("Grade: 2 ");
        }
        else if(firstnumber>=40 && firstnumber<=44)
        {
            System.out.print("Grade: 3 ");
        }
        else if(firstnumber>=45 && firstnumber<=49)
        {
            System.out.print("Grade: 4 ");
        }
        else if(firstnumber>=50 && firstnumber<=60)
        {
            System.out.print("Grade: 5 ");
        }
    }
}
   
